{
  "name": "vibeqa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/llm apps/benchmark-app packages/evaluation apps/benchmark-runner apps/cli apps/dashboard apps/worker packages/schemas packages/planner packages/browser-tools packages/safety-policy packages/agent-core packages/explorer packages/browser-playwright packages/prompts packages/test-fixtures packages/test-runner packages/test-engine",
    "benchmark:qa": "npm run build && node apps/benchmark-runner/dist/index.js",
    "dashboard:qa": "npm run build && node apps/dashboard/dist/index.js",
    "demo:qa": "npm run build && node apps/cli/dist/demo.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "npm run build",
    "vibeqa": "npm --workspace @vibeqa/cli run start --"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^7.18.0",
    "vitest": "^2.1.9"
  }
}
