{
  "name": "@vibeqa/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@vibeqa/agent-core": "0.0.0",
    "@vibeqa/browser-playwright": "0.0.0",
    "@vibeqa/explorer": "0.0.0",
    "@vibeqa/llm": "0.0.0",
    "@vibeqa/planner": "0.0.0",
    "@vibeqa/schemas": "0.0.0",
    "@vibeqa/test-engine": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15"
  }
}
